
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: slow-db-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 40s max duration (incl. graceful stop):
              * default: 50 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 50/50 VUs, 2216 complete and 0 interrupted iterations
default   [  10% ] 50 VUs  01.0s/10s

running (02.0s), 50/50 VUs, 4717 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  02.0s/10s

running (03.0s), 50/50 VUs, 7199 complete and 0 interrupted iterations
default   [  30% ] 50 VUs  03.0s/10s

running (04.0s), 50/50 VUs, 9540 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  04.0s/10s

running (05.0s), 50/50 VUs, 12105 complete and 0 interrupted iterations
default   [  50% ] 50 VUs  05.0s/10s

running (06.0s), 50/50 VUs, 14833 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  06.0s/10s

running (07.0s), 50/50 VUs, 16883 complete and 0 interrupted iterations
default   [  70% ] 50 VUs  07.0s/10s

running (08.0s), 50/50 VUs, 18937 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  08.0s/10s

running (09.0s), 50/50 VUs, 20576 complete and 0 interrupted iterations
default   [  90% ] 50 VUs  09.0s/10s

running (10.0s), 50/50 VUs, 23004 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  10.0s/10s


  █ TOTAL RESULTS 

    HTTP
    http_req_duration..............: avg=21.66ms min=7.14ms  med=20.31ms max=87.19ms p(90)=27.63ms p(95)=32.02ms
      { expected_response:true }...: avg=21.66ms min=7.14ms  med=20.31ms max=87.19ms p(90)=27.63ms p(95)=32.02ms
    http_req_failed................: 0.00%  0 out of 23069
    http_reqs......................: 23069  2297.930351/s

    EXECUTION
    iteration_duration.............: avg=21.7ms  min=12.55ms med=20.35ms max=87.19ms p(90)=27.69ms p(95)=32.09ms
    iterations.....................: 23069  2297.930351/s
    vus............................: 50     min=50         max=50
    vus_max........................: 50     min=50         max=50

    NETWORK
    data_received..................: 150 MB 15 MB/s
    data_sent......................: 1.9 MB 188 kB/s




running (10.0s), 00/50 VUs, 23069 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  10s
