
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: slow-db-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 40s max duration (incl. graceful stop):
              * default: 50 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 50/50 VUs, 37 complete and 0 interrupted iterations
default   [  10% ] 50 VUs  01.0s/10s

running (02.0s), 50/50 VUs, 74 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  02.0s/10s

running (03.0s), 50/50 VUs, 110 complete and 0 interrupted iterations
default   [  30% ] 50 VUs  03.0s/10s

running (04.0s), 50/50 VUs, 148 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  04.0s/10s

running (05.0s), 50/50 VUs, 187 complete and 0 interrupted iterations
default   [  50% ] 50 VUs  05.0s/10s

running (06.0s), 50/50 VUs, 223 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  06.0s/10s

running (07.0s), 50/50 VUs, 260 complete and 0 interrupted iterations
default   [  70% ] 50 VUs  07.0s/10s

running (08.0s), 50/50 VUs, 298 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  08.0s/10s

running (09.0s), 50/50 VUs, 336 complete and 0 interrupted iterations
default   [  90% ] 50 VUs  09.0s/10s

running (10.0s), 50/50 VUs, 359 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  10.0s/10s

running (11.0s), 35/50 VUs, 374 complete and 0 interrupted iterations
default ↓ [ 100% ] 50 VUs  10s

running (12.0s), 18/50 VUs, 391 complete and 0 interrupted iterations
default ↓ [ 100% ] 50 VUs  10s


  █ TOTAL RESULTS 

    HTTP
    http_req_duration..............: avg=1.41s min=60.64ms med=1.29s max=3.08s p(90)=2.34s p(95)=2.78s
      { expected_response:true }...: avg=1.41s min=60.64ms med=1.29s max=3.08s p(90)=2.34s p(95)=2.78s
    http_req_failed................: 0.00%  0 out of 409
    http_reqs......................: 409    31.59509/s

    EXECUTION
    iteration_duration.............: avg=1.41s min=69.49ms med=1.29s max=3.08s p(90)=2.34s p(95)=2.78s
    iterations.....................: 409    31.59509/s
    vus............................: 18     min=18       max=50
    vus_max........................: 50     min=50       max=50

    NETWORK
    data_received..................: 512 MB 40 MB/s
    data_sent......................: 34 kB  2.6 kB/s




running (12.9s), 00/50 VUs, 409 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  10s
